# mockhub

./: .gitignore  MockHub.sln  README.md  test-postman.json
docs/: DOCUMENTATION.md  cors-configuration.md  docker-deployment.md  dynamic-variables.md  endpoint-configuration.md  installation-guide.md  jwt-simulation.md  path-based-routing.md  project-management.md  request-logging.md  team-management.md  user-management.md
src/MockHub.Application/: MockHub.Application.csproj
src/MockHub.Application/Common/: Result.cs
src/MockHub.Application/Helpers/: SlugHelper.cs
src/MockHub.Application/Interfaces/: IAuthService.cs  IImportService.cs  IMockEndpointService.cs  IMockProjectService.cs  IMockResponseService.cs  IRequestLogNotifier.cs  IRequestLogService.cs  ITeamService.cs  IUserService.cs
src/MockHub.Application/Services/: ImportService.cs
src/MockHub.Domain/Common/: BaseEntity.cs
src/MockHub.Domain/Entities/: ApplicationUser.cs  DynamicVariable.cs  MockEndpoint.cs  MockProject.cs  MockResponse.cs  RequestLog.cs  Team.cs  TeamMember.cs  ValidationRule.cs
src/MockHub.Domain/Enums/: HttpMethod.cs  MockServerStatus.cs  ParameterLocation.cs  TeamRole.cs  (+1 more)
src/MockHub.HostManager/: MockHub.HostManager.csproj
src/MockHub.HostManager/Hosting/: MockHostInstance.cs  MockServerMiddleware.cs
src/MockHub.HostManager/Management/: IMockHostManager.cs  MockHostManager.cs  MockServerInfo.cs
src/MockHub.Infrastructure/: DependencyInjection.cs  MockHub.Infrastructure.csproj
src/MockHub.Infrastructure/Data/: MockHubDbContext.cs
src/MockHub.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  DynamicVariableConfiguration.cs  MockEndpointConfiguration.cs  MockProjectConfiguration.cs  MockResponseConfiguration.cs  RequestLogConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  ValidationRuleConfiguration.cs
src/MockHub.Infrastructure/Data/Migrations/: 20251224182201_InitialCreate.Designer.cs  20251224182201_InitialCreate.cs  20251224203352_AddSlugRemovePort.Designer.cs  20251224203352_AddSlugRemovePort.cs  20251224210107_AddIsAdminToUsers.Designer.cs  20251224210107_AddIsAdminToUsers.cs  20251225185253_AddUserPreferences.Designer.cs  20251225185253_AddUserPreferences.cs  MockHubDbContextModelSnapshot.cs
src/MockHub.Infrastructure/Services/: AuthService.cs  MockEndpointService.cs  MockProjectService.cs  MockResponseService.cs  RequestLogService.cs  TeamService.cs  UserService.cs
src/MockHub.MockEngine/: MockHub.MockEngine.csproj
src/MockHub.MockEngine/Middleware/: MockRoutingMiddleware.cs
src/MockHub.MockEngine/Processing/: RequestProcessor.cs  ValidationProcessor.cs
src/MockHub.MockEngine/Routing/: RouteMatcher.cs
src/MockHub.MockEngine/Security/: JwtSimulator.cs
src/MockHub.MockEngine/Templates/: TemplateEngine.cs
src/MockHub.MockEngine/Variables/: DynamicVariableProvider.cs
src/MockHub.Web/: MockHub.Web.csproj  Program.cs
src/MockHub.Web/Components/: App.razor  _Imports.razor
src/MockHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MockHub.Web/Components/Pages/: Home.razor  ImportExport.razor  Logs.razor  ProjectEdit.razor  Projects.razor  Servers.razor  Setup.razor  TeamDetail.razor  Teams.razor  Variables.razor
src/MockHub.Web/Components/Pages/Account/: Login.razor  Logout.razor
src/MockHub.Web/Components/Pages/Admin/: Teams.razor  UserEdit.razor  UserNew.razor  Users.razor
src/MockHub.Web/Components/Shared/: MonacoEditor.razor
src/MockHub.Web/Controllers/: AccountController.cs
src/MockHub.Web/Hubs/: MockHubSignalR.cs
src/MockHub.Web/Services/: SignalRRequestLogNotifier.cs
src/MockHub.Web/wwwroot/: app.css
src/MockHub.Web/wwwroot/js/: monaco-interop.js  theme.js
tests/MockHub.IntegrationTests/: MockHub.IntegrationTests.csproj  UnitTest1.cs
tests/MockHub.UnitTests/: MockHub.UnitTests.csproj  UnitTest1.cs
(+8 files in other folders)
